{
    "explorer.compactFolders": false,
    "outline.collapseItems": "alwaysCollapse",
    "editor.formatOnPaste": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line"
}